stages:

#- job: Prevalidation step

- stage: PreValidation
  condition: or
                (
                  eq(variables['Build.SourceBranch'], 'refs/heads/master'),
                  eq(variables['Build.SourceBranch'], 'refs/heads/dev'),
                  eq(variables['Build.SourceBranch'], 'refs/heads/pre-dev'),
                  eq(variables['Build.SourceBranch'], 'refs/heads/qa'),
                  startsWith(variables['Build.SourceBranchName'], 'hotfix')
                )
  variables:
     
    ${{ if eq( variables['Build.SourceBranchName'], 'dev' ) }}: 
      apiBranch: -dev
      Stage: Dev
      EnvID: $(ENV_DEV_ID)
    ${{ if eq( variables['Build.SourceBranchName'], 'master' ) }}: 
      apiBranch: -uat
      Stage: UAT
      EnvID: $(ENV_UAT_ID)
    ${{ if eq( variables['Build.SourceBranchName'], 'pre-dev' ) }}: 
      apiBranch: -pre-dev
      Stage: PREDEV
      EnvID: $(ENV_PREDEV_ID)
    ${{ if eq( variables['Build.SourceBranchName'], 'qa' ) }}: 
      apiBranch: -qa
      Stage: QA
      EnvID: $(ENV_QA_ID)
    ${{ if startsWith(variables['Build.SourceBranchName'], 'hotfix-') }}:
      apiBranch: -uat
      Stage: UAT
      EnvID: $(ENV_UAT_ID)

  jobs:
  - template: PreValidation.yml@DevOpsScripts

#- job: Build Mule api/app

- stage: Build 
  dependsOn: PreValidation
  condition: in(dependencies.PreValidation.result, 'Succeeded','Skipped')
  variables:
  - group: Checkmarx-Automation
  jobs:
  - template: BuildMule.yml@DevOpsScripts
    
#- job: Deploying_API_to_CloudHub_PDV_environment


- stage: PreDev
  dependsOn: Build
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/pre-dev'))
  jobs:
  - template: DeployMule.yml@DevOpsScripts
    parameters:
              stageenv: "pdv"
              env: "pdv"
              CA_Client_ID: $(CA_NP_Client_ID)
              CA_Client_Secret: $(CA_NP_Client_Secret)
              ENV_ID: $(ENV_PREDEV_ID)
              JarFilepath: "$(System.ArtifactsDirectory)/drop/$(jarFileName)"

#- job: Deploying_API_to_CloudHub_QA_environment


- stage: QA
  dependsOn: Build
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/qa'))
  jobs:
  # track deployments on the DEV environment
  - template:  DeployMule.yml@DevOpsScripts
    parameters:
              stageenv: "qa"
              env: "qa"
              CA_Client_ID: $(CA_NP_Client_ID)
              CA_Client_Secret: $(CA_NP_Client_Secret)
              ENV_ID: $(ENV_QA_ID)
              JarFilepath: "$(System.ArtifactsDirectory)/drop/$(jarFileName)"


#- job: Deploying_API_to_CloudHub_DEV_environment


- stage: DEV
  dependsOn: Build
  condition: and(succeeded(), or(eq(variables['Build.SourceBranch'], 'refs/heads/dev'), startsWith(variables['Build.SourceBranchName'], 'hotfix')))
  jobs:
  - template:  DeployMule.yml@DevOpsScripts
    parameters:
              stageenv: "dev"
              env: "dev"
              CA_Client_ID: $(CA_NP_Client_ID)
              CA_Client_Secret: $(CA_NP_Client_Secret)
              ENV_ID: $(ENV_DEV_ID)
              JarFilepath: "$(System.ArtifactsDirectory)/drop/$(jarFileName)"

#- job: Deploying_API_to_CloudHub_UAT_environment

- stage: UATApproval
  dependsOn: DEV
  condition: and(succeeded(), startsWith(variables['Build.SourceBranchName'], 'hotfix'))
  jobs:
    - deployment: ValidateUAT
      displayName: Validate UAT Workspace
      pool:
        name: "KC Hosted API"
      environment: $(HotfixEnvironment)
      strategy:
        runOnce:
          deploy:
            steps:
              - task: PowerShell@2
                displayName: "Validate UAT Workspace"
                inputs:
                  targetType: "inline"
                  script: |
                    write-host "Validate UAT Workspace"
                  pwsh: true

- stage: UAT
  condition: or(and(eq(variables['Build.SourceBranchName'], 'master'), in(dependencies.Build.result, 'Succeeded')), and(startsWith(variables['Build.SourceBranchName'], 'hotfix'), in(dependencies.UATApproval.result, 'Succeeded')))
  jobs:
  - template:  DeployMule.yml@DevOpsScripts
    parameters:
              stageenv: "uat"
              env: "uat"
              CA_Client_ID: $(CA_NP_Client_ID)
              CA_Client_Secret: $(CA_NP_Client_Secret)
              ENV_ID: $(ENV_UAT_ID)
              JarFilepath: "$(System.ArtifactsDirectory)/drop/$(jarFileName)"


# Stage to do prod Validation before deployment
- stage: PROD_PreValidation
  dependsOn: UAT
  condition: in(dependencies.UAT.result, 'Succeeded')
  jobs:
  - template: ProdValidate.yml@DevOpsScripts
    


#- job: Deploying_API_to_CloudHub_PROD_environment

- stage: PROD
  dependsOn: PROD_PreValidation
  condition: in(dependencies.PROD_PreValidation.result, 'Succeeded')
  jobs:
  # track deployments on the DEV environment
  - template: DeployMule.yml@DevOpsScripts
    parameters:
              stageenv: "PROD-Deployment"
              env: "prod"
              CA_Client_ID: $(CA_P_Client_ID)
              CA_Client_Secret: $(CA_P_Client_Secret)
              ENV_ID: $(ENV_PROD_ID)
              JarFilepath: "$(Agent.BuildDirectory)/s/$(Build.Repository.Name)/target/$(jarFileName)"