  

  jobs:

  - job: 'AgentJob_SecurityScan'
    pool:
      name: 'KC Hosted API'

    steps:
    
    - checkout: DevOpsScripts
      clean: true
    
    - checkout: self
      clean: true

    - task: K-C Security static source code analysis@88
      displayName: 'K-C Security static source code analysis'
      inputs:
        service_url: '$(checkmarx-url)'
        service_username: '$(checkmarx-username)'
        service_passw0rd: '$(checkmarx-password)'
        projectName: '$(domainbase)'
        preset: 'Checkmarx Default'
        fullTeamName: '$(checkmarx-team)'
        incScan: true
        high: '0'
    - task: Checkmarx Report Generator@4
      displayName: 'Checkmarx Report Generator'
      inputs:
        Pattoken: '$(PATToken)'
        CheckmarxserverUsername: '$(Username)'
        CheckmarxserverPassword: '$(Password)'
        Taskname: 'K-C Security static source code analysis'
    - task: PublishBuildArtifacts@1
      displayName: 'Publish Checkmarx Report'
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'Checkmarx-report'
        publishLocation: 'Container'
  - job: 'AgentJob_Build'
    pool:
      name: 'KC Hosted API'
      
    steps:
    - task: PowerShell@2
      displayName: Checking if Pull Request is valid
      inputs:
        targetType: 'inline'
        script: |
          if ("$(Build.Reason)" -eq "PullRequest") {
            $Source = "$(System.PullRequest.SourceBranch)"
            $Target = "$(System.PullRequest.TargetBranch)"
            Write-Host "--- ### PR raised from Source branch $Source to Target Branch $Target ### ---"
            switch ($Target) {
              'refs/heads/dev' {
                if ($Source -ne 'refs/heads/master') {
                  Write-Host "### PR Validated for the changes in Source branch $Source ###".
                }
                else {
                  Write-Host "##vso[task.logissue type=error]: Changes cannot merged from Master to Dev."
                  exit 1
                } 
              }
              'refs/heads/master' {
                if (($Source -eq 'refs/heads/dev') -or ($Source -match "refs/heads/hotfix-")) {
                  Write-Host "### PR Validated for the changes in Source branch $Source ###".
                }
                else {
                  Write-Host "##vso[task.logissue type=warning]: Changes cannot be merged directly to Target Branch $Target, instead merge the changes first to Dev branch"
                  Write-Host "##vso[task.logissue type=error]: Merge failed to Target Branch $Target"
                  exit 1
                }
              }
            }
          }
          else {
            Write-Host "### This is a $(Build.Reason) Build, Hence Skipping the PR Validation step ###"
          }
        failOnStderr: true

    - checkout: DevOpsScripts
      clean: true

    - checkout: self
      clean: true

    - task: KcDisplayEnvironmentVariables@0
   

              

    - task: PowerShell@2
      displayName: Finding the project type(API/APP) from the presence of raml file
      inputs:
       targetType: 'inline'
       script: |
               $Ramlfilelocation = '$(Agent.BuildDirectory)/s/$(Build.Repository.Name)/src/main/resources'
               write-host "Checking whether source respository has raml file"
               $Ramlfileexiststatus = Get-ChildItem -Path $Ramlfilelocation -Include "*.raml" -Recurse | Select-Object -ExpandProperty Name
               If($Ramlfileexiststatus) {
                  Write-Host "Raml file found in the $Ramlfilelocation location and hence setting project type to API"
                  Write-Host "##vso[task.setvariable variable=SonarRuleSet]application,flows,api-configuration"
               }
               else{   
                  Write-Host "Setting the Project type to APP"                  
                  Write-Host "##vso[task.setvariable variable=SonarRuleSet]flows,app-configuration" 
               }
    
    - task: PowerShell@2
      displayName: Creating project in SonarQube
      inputs:
        filePath: '$(System.DefaultWorkingDirectory)/DevOpsScripts/CreateProject_Sonarqube.ps1'
        arguments: '-SonarServerName $(sonarqube-serviceurl) -SonarProjectKey $(Build.Repository.Name) -SonarToken $(sonarqube-token)'

    - task: PowerShell@2
      displayName: Assigning Quality Gate in SonarQube
      inputs:
        filePath: '$(System.DefaultWorkingDirectory)/DevOpsScripts/Assign_QualityGate.ps1'
        arguments: '-SonarServerName $(sonarqube-serviceurl) -SonarProjectKey $(Build.Repository.Name) -sonartoken $(sonarqube-token)'
 
    - task: SonarQubePrepare@4
      displayName: SonarQube Prepare Analysis API/APP
      inputs:
        SonarQube: 'Sonar-Prod-Endpoint'
        scannerMode: 'Other'
        extraProperties: |
          # Additional properties that will be passed to the scanner, 
          # Put one key=value per line, example:
          # sonar.exclusions=**/*-test-*.xml
          sonar.projectName=$(Build.Repository.Name)
          sonar.projectKey=$(Build.Repository.Name)
          sonar.languages=mule4
          sonar.sources=$(Agent.BuildDirectory)/s/$(Build.Repository.Name)/src/main/mule
          sonar.buildbreaker.skip = false
          sonar.branch.longLivedBranches.regex=(dev|master)
          sonar.mule.ruleset.categories="$(SonarRuleSet)"
          sonar.lang.patterns.mule=**/*.xml
          sonar.excludePlugins=xml
          sonar.lang.patterns.xml=-
          sonar.mule.file.suffixes = **/*.xml
          sonar.sourceEncoding=UTF-8
      condition: not(endsWith( variables['Build.Repository.Name'] , 'pxy-api'))
      
    
    - task: SonarQubePrepare@4
      displayName: SonarQube Prepare Analysis Proxy API
      inputs:
        SonarQube: 'Sonar-Prod-Endpoint'
        scannerMode: 'Other'
        extraProperties: |
          # Additional properties that will be passed to the scanner, 
          # Put one key=value per line, example:
          # sonar.exclusions=**/*-test-*.xml
          sonar.projectName=$(Build.Repository.Name)
          sonar.projectKey=$(Build.Repository.Name)
          sonar.languages=mule4
          sonar.mule.ruleset.categories="$(SonarRuleSet)"
          sonar.sources=$(Agent.BuildDirectory)/s/$(Build.Repository.Name)/src/main/mule
          sonar.buildbreaker.skip = false
          sonar.branch.longLivedBranches.regex=(dev|master)
          sonar.lang.patterns.mule=**/*.xml
          sonar.excludePlugins=xml
          sonar.lang.patterns.xml=-
          sonar.mule.file.suffixes = **/*.xml
          sonar.sourceEncoding=UTF-8
      condition: endsWith( variables['Build.Repository.Name'] , 'pxy-api' )      

    - task: PowerShell@2
      displayName: Getting the parameter values from the configuration json file
      inputs:
        filePath: '$(Agent.BuildDirectory)/s/DevOpsScripts/API_GetConfigurationParamValue.ps1'
        arguments: '-ConfigFilePath "$(Agent.BuildDirectory)/s/$(Build.Repository.Name)/config/ARM/config_dev.json" -ConfigProperty $(ConfigProp) -ConfigPropertyvalue $(ConfigPropVault)'    
    
    - task: PowerShell@2
      displayName: Reading the custom properties from the Global Configuration file
      inputs:
        targetType: 'inline'
        script: |
          $filecontent = get-content -path '$(Agent.BuildDirectory)/s/DevOpsScripts/CustomProperties.txt'
          write-host "Custom Properties: " $filecontent
          Write-Host "##vso[task.setvariable variable=CustomProps]$filecontent"
          
    - task: Maven@3
      displayName: Maven deploy
      inputs:
        mavenPomFile: $(Agent.BuildDirectory)/s/$(Build.Repository.Name)/pom.xml
        goals: 'clean deploy'
        options: '-Denv=dev -Dprop.vault.key=$(propvalue) $(CustomProps)'
        publishJUnitResults: true
        testResultsFiles: '**/surefire-reports/TEST-*.xml'
        javaHomeOption: 'JDKVersion'
        jdkVersionOption: '1.8'
        mavenVersionOption: 'Default'
        mavenAuthenticateFeed: false
        effectivePomSkip: false
        sonarQubeRunAnalysis: true
        sqMavenPluginVersionChoice: 'latest'
      
      condition: and 
                      (
                          eq(variables.VaultClientID, ''),
                          eq(variables.VaultClientSecret, ''),
                          eq(variables.VaultName, '') 
                      )

    - task: Maven@3
      displayName: Maven deploy
      inputs:
        mavenPomFile: $(Agent.BuildDirectory)/s/$(Build.Repository.Name)/pom.xml
        goals: 'clean deploy'
        options: '-Denv=dev -Dprop.vault.key=$(propvalue) $(CustomProps) -Dvault.client_id=$(VaultClientID) -Dvault.client_secret=$(VaultClientSecret) -Dvault.name=$(VaultName)'
        publishJUnitResults: true
        testResultsFiles: '**/surefire-reports/TEST-*.xml'
        javaHomeOption: 'JDKVersion'
        jdkVersionOption: '1.8'
        mavenVersionOption: 'Default'
        mavenAuthenticateFeed: false
        effectivePomSkip: false
        sonarQubeRunAnalysis: true
        sqMavenPluginVersionChoice: 'latest'
      condition: and 
                      (
                          ne(variables.VaultClientID, ''),
                          ne(variables.VaultClientSecret, ''),
                          ne(variables.VaultName, '') 
                      )

    - task: CopyFiles@2
      displayName: 'Copying to the Artifacts folder'
      inputs:
        SourceFolder: '$(Agent.BuildDirectory)/s/$(Build.Repository.Name)/target'
        Contents: |
          **
          *.jar
          !classes/**
          !munitworkingdir*/**
          !repository/**
          !temp/**
          !test*/**
        TargetFolder: '$(build.artifactstagingdirectory)'

    - task: CopyFiles@2
      displayName: 'Copy Config Files to the Artifacts folder'
      inputs:
        SourceFolder: '$(Agent.BuildDirectory)/s/$(Build.Repository.Name)'
        Contents: 'config/**'
        TargetFolder: '$(build.artifactstagingdirectory)'

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: drop'
    
    - task: SonarQubePublish@4
      displayName: 'SonarQube Publish Quality Gate Result'
      inputs:
        pollingTimeoutSec: '300'
      condition: always()