  parameters:
  - name: stageenv
    type: string
  - name: env
    type: string
  - name: CA_Client_ID
    type: string
  - name: CA_Client_Secret
    type: string
  - name: ENV_ID
    type: string
  - name: JarFilepath
    type: string

  jobs:
 # track deployments on the DEV environment
  - deployment: Deploy
    displayName: Deploy to ${{ parameters.env }} Workspace
    pool:
      name: 'KC Hosted API'
    environment: ${{ parameters.stageenv }}
    strategy:
      runOnce:
        deploy:

          steps:
          - checkout: DevOpsScripts
            clean: true
          
          - checkout: self
            persistCredentials: true
            clean: true
          
          - task: DownloadBuildArtifacts@0
            displayName: 'Downloading the Build Artifacts'
            inputs:
              buildType: 'current'
              downloadType: 'single'
              artifactName: 'drop'
              downloadPath: '$(System.ArtifactsDirectory)'
          
          - task: PowerShell@2
            displayName: 'Checking out'
            inputs:
                targetType: 'inline'
                script: |
                          write-host $(Agent.BuildDirectory)/s/$(Build.Repository.Name)
                          write-host $(Build.SourceBranchName)
                          git config user.email IABOAP03@kcc.com 
                          git config user.name "IA IT Centre Bangalore GDTC Engineering - DevOps Azure Devops"
                          git checkout $(Build.SourceBranchName)
                          git reset --hard origin/$(Build.SourceBranchName)
                          git pull origin $(Build.SourceBranchName)
                workingDirectory: '$(Agent.BuildDirectory)/s/$(Build.Repository.Name)/'
            condition: and(succeeded(),  eq('${{ parameters.env }}', 'prod'))
                        
          - task: Maven@3
            displayName: 'Maven Release Clean'
            inputs:
                        mavenPomFile: '$(Agent.BuildDirectory)/s/$(Build.Repository.Name)/pom.xml'
                        goals: '--batch-mode release:clean'
                        options: '-DscmCommentPrefix="[skip ci]"'
                        publishJUnitResults: false
                        javaHomeOption: 'JDKVersion'
                        mavenVersionOption: 'Default'
                        mavenAuthenticateFeed: false
                        effectivePomSkip: false
                        sonarQubeRunAnalysis: false
            condition: and(succeeded(),  eq('${{ parameters.env }}', 'prod'))

          - task: Maven@3
            displayName: 'Maven Release Prepare'
            inputs:
                        mavenPomFile: '$(Agent.BuildDirectory)/s/$(Build.Repository.Name)/pom.xml'
                        goals: '--batch-mode clean -DskipTests -Darguments=-DskipTests release:prepare'
                        options: '-DscmCommentPrefix="[skip ci]"'
                        publishJUnitResults: false
                        javaHomeOption: 'JDKVersion'
                        mavenVersionOption: 'Default'
                        mavenAuthenticateFeed: false
                        effectivePomSkip: false
                        sonarQubeRunAnalysis: false
            condition: and(succeeded(),  eq('${{ parameters.env }}', 'prod'))

          - task: KcSnowChangeRequestCreate@0
            displayName: 'Service Now Change Request Create'
            inputs:
              u_template_used: '491656afdbe63748fd63eae51b9619b4'
              cmdb_ci: '$(ServiceNowConfig)'
            condition: eq('${{ parameters.env }}', 'prod')

          - task: PowerShell@2
            displayName: 'Get the Mule Application Name'
            inputs:
                filePath: '$(Agent.BuildDirectory)/s/DevOpsScripts/API_GetApplicationName.ps1'
                arguments: '-PomFilePath "$(System.ArtifactsDirectory)/drop/META-INF/mule-src/$(Build.Repository.Name)/pom.xml"'
                pwsh: true

          - task: PowerShell@2
            displayName: 'Set the Apiname based on the environment'
            inputs:
                targetType: 'inline'
                script: |
                          
                          if("${{ parameters.env }}" -eq "prod")
                            {
                              $deployapiname = "$(apiname)"
                              write-host $deployapiname
                              write-Host "##vso[task.setvariable variable=deployapiname]$deployapiname"
                            }
                          else
                            {
                              $deployapiname = "$(apiname)-${{ parameters.env }}"
                              write-host $deployapiname
                              write-Host "##vso[task.setvariable variable=deployapiname]$deployapiname"
                            }

                pwsh: true

          - task: PowerShell@2
            displayName: 'Get Application Status'
            inputs:
                  filePath: '$(Agent.BuildDirectory)/s/DevOpsScripts/API_CheckIfexists.ps1'
                  arguments: '${{ parameters.CA_Client_ID }} ${{ parameters.CA_Client_Secret }} $(ORG_ID) ${{ parameters.ENV_ID }} "$(deployapiname)"'
                  workingDirectory: '$(Agent.BuildDirectory)'
                  pwsh: true
         
          - task: PowerShell@2
            displayName: 'Setting Mule Application Status'
            inputs:
                  targetType: 'inline'
                  script: |
                      write-host "API Exists: " $(apiexists)
                      Write-Host "##vso[task.setvariable variable=Appstatus]$(apiexists)"
                  pwsh: true

         
          - task: PowerShell@2
            displayName: 'Checking the config file for Secure Custom Properties'
            inputs:
              filePath: '$(Agent.BuildDirectory)/s/DevOpsScripts/API_CheckSecureCustomProps.ps1'
              arguments: '-ConfigFilePath "$(System.ArtifactsDirectory)/drop/config/ARM/config_${{ parameters.env }}.json" -ConfigProperty $(ConfigProp)'
          
          - template: config/SecuredProperties/secureprop_${{ parameters.env }}.yml@self
            parameters:
              securepropsexists: $(securepropsexists)
          
          - task: PowerShell@2
            displayName: 'Fetch API Artifact Name'
            inputs:
                targetType: 'inline'
                script: |
                    write-host $(System.ArtifactsDirectory)/drop
                    Get-ChildItem -Path $(System.ArtifactsDirectory)/drop
                    $jarFileName = get-ChildItem $(System.ArtifactsDirectory)/drop -recurse -depth 1 | where {$_.name -like "$apiname*.jar"} | select name
                    $jarFileName = $jarFileName.Name
                    write-host "API File Name:" $jarFileName
                    Write-Host "##vso[task.setvariable variable=jarFileName]$jarFileName"
            condition: and(succeeded() , or(eq('${{ parameters.env }}', 'pdv'), eq('${{ parameters.env }}', 'dev'), eq('${{ parameters.env }}', 'qa'), eq('${{ parameters.env }}', 'uat')))
                      
          - task: PowerShell@2
            displayName: 'Check API Manager Flag'
            inputs:
                targetType: 'inline'
                script: |
                      $psdata = Get-Content -Raw -Path $(System.ArtifactsDirectory)/drop/config/APIManager/config_${{ parameters.env }}.json | ConvertFrom-Json
                      $Apipromote = $psdata.APIManagerPromote
                      $DevApiId= $psdata.Dev_ApiId
                      write-host "Promote API Manager: " $ApiPromote
                      write-host "Promote API ID:" $DevApiId
                      Write-Host "##vso[task.setvariable variable=ApiPromote]$ApiPromote"
                      Write-Host "##vso[task.setvariable variable=DevApiId]$DevApiId"
                    
                    
                pwsh: true
                  
          - task: PowerShell@2
            displayName: 'API Manager Creation'
            inputs:
                  filePath: '$(Agent.BuildDirectory)/s/DevOpsScripts/API_Manager_Promote.ps1'
                  arguments: '${{ parameters.CA_Client_ID }} ${{ parameters.CA_Client_Secret }} $(ORG_ID) ${{ parameters.ENV_ID }} $(DevApiId)'
                  workingDirectory: '$(Agent.BuildDirectory)'
                  pwsh: true
            condition: and(succeeded(), eq(variables.ApiPromote, 'true'))

          - task: PowerShell@2
            displayName: 'Checking if it is an API or an Application'
            inputs:
                  filePath: '$(Agent.BuildDirectory)/s/DevOpsScripts/API_GetConfigurationParamValue.ps1'
                  arguments: '-ConfigFilePath "$(System.ArtifactsDirectory)/drop/config/ARM/config_${{ parameters.env }}.json" -ConfigProperty $(ConfigProp) -ConfigPropertyvalue "api.id"'

          - task: PowerShell@2
            displayName: 'Setting Mule Application Type'
            inputs:
                  targetType: 'inline'
                  script: |
                      write-host "Application Type:" $(propvalue) 
                      Write-Host "##vso[task.setvariable variable=Apptype]$(propvalue)"
                  pwsh: true
          
          - task: PowerShell@2
            displayName: 'Set API Artifact Name'
            inputs:
                  targetType: 'inline'
                  script: |
                          write-host $(Agent.BuildDirectory)/s/$(Build.Repository.Name)/target
                          write-host $(apiname)
                          $jarFileName = get-ChildItem $(Agent.BuildDirectory)/s/$(Build.Repository.Name)/target -recurse -depth 1 | where {$_.name -like "$(apiname)*.jar"} | select name
                          $jarFileName = $jarFileName.Name
                                            write-host "API File Name:" $jarFileName
                                            Write-Host "##vso[task.setvariable variable=jarFileName]$jarFileName"
                  pwsh: true
            condition: and(succeeded(),  eq('${{ parameters.env }}', 'prod'))

          - task: PowerShell@2
            displayName: 'Get API ID'
            inputs:
                  filePath: '$(Agent.BuildDirectory)/s/DevOpsScripts/Get_APIID.ps1'
                  arguments: '${{ parameters.CA_Client_ID }} ${{ parameters.CA_Client_Secret }} $(ORG_ID) ${{ parameters.ENV_ID }} "$(deployapiname)"'
                  workingDirectory: '$(Agent.BuildDirectory)'
                  pwsh: true
            condition: and 
                                (
                                    succeeded(),
                                    eq(variables.ApiPromote, 'false'),
                                    eq(variables.Appstatus, '0') 
                                )

          - task: PowerShell@2
            displayName: 'Updating the ARM config for Secure Custom Properties'
            inputs:
                filePath: '$(Agent.BuildDirectory)/s/DevOpsScripts/API_UpdateSecureCustomProps.ps1'
                arguments: '-ConfigFilePath "$(System.ArtifactsDirectory)/drop/config/ARM/config_${{ parameters.env }}.json" -ConfigProperty $(ConfigProp) -environment "${{ parameters.env }}"'
          
          - task: PowerShell@2
            displayName: 'Deploy/Update the API - With API Manager creation'
            inputs:
                filePath: '$(Agent.BuildDirectory)/s/DevOpsScripts/API_DeployUpdate.ps1'
                arguments: '${{ parameters.CA_Client_ID }} ${{ parameters.CA_Client_Secret }} $(ORG_ID) ${{ parameters.ENV_ID }} "$(deployapiname)" $(APIMgrResponseId) $(AP_Client_ID) $(AP_Client_Secret) "${{ parameters.JarFilepath }}" "$(System.ArtifactsDirectory)/drop/config/ARM/Config_${{ parameters.env }}.json"'
                pwsh: true
            condition: and(succeeded(),eq(variables.ApiPromote, 'true'))

          - task: PowerShell@2
            displayName: 'Deploy/Update the API - Without API Manager creation - Update'
            inputs:
                filePath: '$(Agent.BuildDirectory)/s/DevOpsScripts/API_DeployUpdate.ps1'
                arguments: '${{ parameters.CA_Client_ID }} ${{ parameters.CA_Client_Secret }} $(ORG_ID) ${{ parameters.ENV_ID }} "$(deployapiname)" $(currentapiid) $(AP_Client_ID) $(AP_Client_Secret) "${{ parameters.JarFilepath }}" "$(System.ArtifactsDirectory)/drop/config/ARM/Config_${{ parameters.env }}.json"'
                pwsh: true
            condition: and 
                                (
                                    succeeded(),
                                    eq(variables.ApiPromote, 'false'),
                                    eq(variables.Appstatus, '0'),
                                    ne(variables.Apptype, 'notdefined') 
                                )
          - task: PowerShell@2
            displayName: 'Deploy/Update the API - Without API Manager creation - Deploy'
            inputs:
                  filePath: '$(Agent.BuildDirectory)/s/DevOpsScripts/API_DeployUpdate.ps1'
                  arguments: '${{ parameters.CA_Client_ID }} ${{ parameters.CA_Client_Secret }} $(ORG_ID) ${{ parameters.ENV_ID }} "$(deployapiname)" $(DevApiId) $(AP_Client_ID) $(AP_Client_Secret) "${{ parameters.JarFilepath }}" "$(System.ArtifactsDirectory)/drop/config/ARM/Config_${{ parameters.env }}.json"'
                  pwsh: true
            condition: and 
                                (
                                    succeeded(),
                                    eq(variables.ApiPromote, 'false'),
                                    eq(variables.Appstatus, '1'),
                                    ne(variables.Apptype, 'notdefined')
                                  )
                    
          - task: PowerShell@2
            displayName: 'Deploy/Update the Application'
            inputs:
                    filePath: '$(Agent.BuildDirectory)/s/DevOpsScripts/API_DeployUpdate.ps1'
                    arguments: '${{ parameters.CA_Client_ID }} ${{ parameters.CA_Client_Secret }} $(ORG_ID) ${{ parameters.ENV_ID }} "$(deployapiname)" $(Apptype) $(AP_Client_ID) $(AP_Client_Secret) "${{ parameters.JarFilepath }}" "$(System.ArtifactsDirectory)/drop/config/ARM/Config_${{ parameters.env }}.json"'
                    pwsh: true
            condition: and 
                                (
                                    succeeded(),
                                    eq(variables.ApiPromote, 'false'),
                                    eq(variables.Apptype, 'notdefined') 
                                )  
          - task: Maven@3
            displayName: 'Maven Release Perform'
            inputs:
                      mavenPomFile: '$(Agent.BuildDirectory)/s/$(Build.Repository.Name)/pom.xml'
                      goals: '--batch-mode clean -DskipTests -Darguments=-DskipTests release:perform'
                      options: '-DscmCommentPrefix="[skip ci]"'
                      publishJUnitResults: false
                      javaHomeOption: 'JDKVersion'
                      mavenVersionOption: 'Default'
                      mavenAuthenticateFeed: false
                      effectivePomSkip: false
                      sonarQubeRunAnalysis: false
            condition: and(succeeded(),  eq('${{ parameters.env }}', 'prod'))

          - task: KcSnowChangeRequestCloseUnsuccessful@0
            displayName: 'K-C ServiceNow Change Request Close Unsuccessful'
            inputs:
                      work_notes: 'Deployment to ${{ parameters.env }} environment failed'
            condition: and(failed(), eq('${{ parameters.env }}', 'prod'))

          - task: KcSnowChangeRequestCloseSuccessful@0
            displayName: 'K-C ServiceNow Change Request Close Successful'
            inputs:
                    work_notes: 'Deployment to  ${{ parameters.env }} environment Successful'
            condition: eq('${{ parameters.env }}', 'prod')
          
          - task: PowerShell@2
            displayName: 'Get the Mule Application Version'
            inputs:
                        filePath: '$(Agent.BuildDirectory)/s/DevOpsScripts/API_GetApplicationVersion.ps1'
                        arguments: '-PomFilePath "$(Agent.BuildDirectory)/s/$(Build.Repository.Name)/pom.xml"'
                        pwsh: true
            condition: and(succeeded(),  eq('${{ parameters.env }}', 'prod'))

          - task: PowerShell@2
            displayName: 'Checkout'
            inputs:
                        targetType: 'inline'
                        script: |
                          write-host $(Agent.BuildDirectory)/s/$(Build.Repository.Name)
                          write-host $(Build.SourceBranchName)
                          git config user.email IABOAP03@kcc.com 
                          git config user.name "IA IT Centre Bangalore GDTC Engineering - DevOps Azure Devops"
                          git checkout dev
                          git reset --hard origin/dev
                        workingDirectory: '$(Agent.BuildDirectory)/s/$(Build.Repository.Name)/'
            condition: and(succeeded(),  eq('${{ parameters.env }}', 'prod'))

          - task: Maven@3
            displayName: 'Set New version'
            inputs:
                        mavenPomFile: '$(Agent.BuildDirectory)/s/$(Build.Repository.Name)/'
                        goals: 'versions:set'
                        options: '-DnewVersion=$(apiversion)'
                        publishJUnitResults: false
                        javaHomeOption: 'JDKVersion'
                        mavenVersionOption: 'Default'
                        mavenAuthenticateFeed: false
                        effectivePomSkip: false
                        sonarQubeRunAnalysis: false
            condition: and(succeeded(),  eq('${{ parameters.env }}', 'prod'))

          - task: PowerShell@2
            displayName: 'Commit changes'
            inputs:
                        targetType: 'inline'
                        script: |
                          write-host $(Agent.BuildDirectory)/s/$(Build.Repository.Name)
                          git config user.email IABOAP03@kcc.com 
                          git config user.name "IA IT Centre Bangalore GDTC Engineering - DevOps Azure Devops"
                          git add pom.xml
                          $COMMIT_MSG="[skip ci] Changed artifact version to $(apiversion)"
                          git commit -m $COMMIT_MSG
                          git push origin dev
                        workingDirectory: '$(Agent.BuildDirectory)/s/$(Build.Repository.Name)/'
            
            condition: and(succeeded(),  eq('${{ parameters.env }}', 'prod'))

          - task: Maven@3
            displayName: 'Maven Release Rollback'
            inputs:
                        mavenPomFile: '$(Agent.BuildDirectory)/s/$(Build.Repository.Name)/pom.xml'
                        options: 'release:rollback'
                        publishJUnitResults: false
                        javaHomeOption: 'JDKVersion'
                        mavenVersionOption: 'Default'
                        mavenAuthenticateFeed: false
                        effectivePomSkip: false
                        sonarQubeRunAnalysis: false
                        
            condition: and(failed(), eq('${{ parameters.env }}', 'prod'))
