 jobs:
 -  job: 'Precheck_vCores'
    pool:
      name: 'KC Hosted API'
    steps:
    - download: none

    - checkout: DevOpsScripts
      clean: true

    - checkout: self
      clean: true

    - task: PowerShell@2
      displayName: 'Pom.xml - Checking for Developement Naming Standards'
      inputs:
        targetType: 'inline'
        script: |
          $PomFilePath = "$(Agent.BuildDirectory)/s/$(Build.Repository.Name)/pom.xml"
          $xml = New-Object XML
          $xml.Load($PomFilePath)
          $nsm = New-Object Xml.XmlNamespaceManager($xml.NameTable)
          $nsm.AddNamespace('ns', $xml.DocumentElement.NamespaceURI)
          $element = $xml.SelectSingleNode('//ns:version', $nsm)
          if ($element.'#text' -split '-' -ccontains 'SNAPSHOT'){
            Write-Host "pom.xml contains the 'SNAPSHOT' keyword in the <version> Property tab."
          }
          else{
              Write-Host "##vso[task.logissue type=warning]: pom.xml do not contain the 'SNAPSHOT' keyword in the <version> Property tab. Please update pom.xml and raise a Pull Request!!"
              Write-Host "##vso[task.logissue type=error]: Pre-validation stage failed due to incorrect Naming Standards in Pom.xml"
              exit 1
          }
    
    - task: PowerShell@2
      displayName: 'Get the Mule Application Name'
      inputs:
        filePath: '$(Agent.BuildDirectory)/s/DevOpsScripts/API_GetApplicationName.ps1'
        arguments: '-PomFilePath "$(Agent.BuildDirectory)/s/$(Build.Repository.Name)/pom.xml"'
        pwsh: true
      condition: ne(variables['Build.Reason'], 'PullRequest')
    
    - task: PowerShell@2
      displayName: 'Checking for available VCores'
      inputs:
        filePath: '$(Agent.BuildDirectory)/s/DevOpsScripts/Compare-vCore.ps1'
        arguments: '$(CA_NP_Client_Secret) $(CA_P_Client_Secret) $(apiname)'
        workingDirectory: '$(Agent.BuildDirectory)'
        pwsh: true
        showWarnings: true
      condition: ne(variables['Build.Reason'], 'PullRequest')
    
    - task: PowerShell@2
      displayName: 'Validate if Munit tests exists'
      inputs:
        filePath: '$(Agent.BuildDirectory)/s/DevOpsScripts/Validate-Munit.ps1'
        arguments: '-Munitfilepath "$(Agent.BuildDirectory)/s/$(Build.Repository.Name)/src/test/munit"'
        pwsh: true