jobs:
  - deployment: vCoreValidation
    displayName: vCoreValidation
    pool:
      name: 'KC Hosted API'
    environment: PROD
    strategy:
      runOnce:
        deploy:

          steps:
  
          - checkout: DevOpsScripts
            clean: true
                
          - checkout: self
            persistCredentials: true
            clean: true
          
          - task: DownloadBuildArtifacts@0
            displayName: 'Downloading the Build Artifacts'
            inputs:
              buildType: 'current'
              downloadType: 'single'
              artifactName: 'drop'
              downloadPath: '$(System.ArtifactsDirectory)'
          
          - task: PowerShell@2
            displayName: 'Get the Mule Application Name'
            inputs:
              filePath: '$(Agent.BuildDirectory)/s/DevOpsScripts/API_GetApplicationName.ps1'
              arguments: '-PomFilePath "$(System.ArtifactsDirectory)/drop/META-INF/mule-src/$(Build.Repository.Name)/pom.xml"'
              pwsh: true

          - task: PowerShell@2
            displayName: 'Checking for available VCores'
            inputs:
              filePath: '$(Agent.BuildDirectory)/s/DevOpsScripts/Compare-vCore.ps1'
              arguments: '$(CA_NP_Client_Secret) $(CA_P_Client_Secret) $(apiname)'
              workingDirectory: '$(Agent.BuildDirectory)'
              pwsh: true
          
          - powershell:
               Write-Host "##vso[task.setvariable variable=InitiateValidation;isOutput=true]yes"
            name: Valuecheck
            condition: eq(variables.vcorefailure, 'true')
  
  - job: ManualIntervention
    dependsOn: vCoreValidation
    condition: eq(dependencies.vCoreValidation.outputs['vCoreValidation.Valuecheck.InitiateValidation'], 'yes')
    displayName: ManualIntervention
    pool: server

    steps:
    - task: ManualValidation@0
      displayName: 'Manual Validation'
      inputs:
        notifyUsers: |
                    DL014702@kcc.com
                    SupportCOG.Mule@kcc.com
        instructions: 'Production deployment was suspended due to vCore unavailability. Please click "resume" after allocating the necessary vCores in the respective anypoint platform organization to complete the Production deployment.'
                